CH2 Notes

Java primitive types (not object in OOP sense but normal binary values):

Boolean (true or false)
byte (8 bit integer)
char (Character)
double (floating point double precision)
float (floating point single precision)
int (integer)
long (long integer)
short (short integer)

Integer range values:

byte (8 bit): -128 to 127
short (16 bit): -32,768 to 32,767
int (32 bit): –2,147,483,648 to 2,147,483,647
long (64 bit): –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

Characters:
	Java supports unicode
	char (unsigned 16-bit type): 0 to 65,536
	ASCII (8-bit subset of Unicode) 0 to 127
	char can be assigned integers and can also be incremented

Boolean:
	returns true or false values
	outcome of a relational operator is true or false

